ASSIGNMENT 7
Database Trigger (All Types: Row level and Statement level triggers, Before and After Triggers). Write a database trigger on Library table. The showSystem should keep track of the records that are being updated or deleted. The old value of updated or deleted records should be added in Library_Audit table. Frame the problem statement for writing Database Triggers of all types, in-line with above statement. The problem statement should clearly state the requirements.

MariaDB [Library]> create table borrower (rollin int, name varchar(30), dateofissue date, nameofbook varchar(30), status char(10));
Query OK, 0 rows affected (0.05 sec)

MariaDB [Library]> insert borrower values (101, 'abc', '2017-07-16', 'dbms', 'r'), (102, 'abc1', '2017-07-16', 'cn', 'i'), (103,'abc3', '2017-07-18', 'toc', 'i'), (104, 'abc4', '2017-07-20', 'ds', 'i'), (105, 'abc5', '2017-07-23', 'daa', 'r'), (106, 'nisha', '2017-08-10', 'splm', 'r' );
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [Library]> create table library_audit(rollin int, name char(10), dateofissue date,
    -> nameofbook char(10), status char, ts timestamp);
Query OK, 0 rows affected (0.04 sec)

MariaDB [Library]> -- After INSERT Trigger
MariaDB [Library]> delimter //

MariaDB [Library]> create table borrower (rollin int, name varchar(30), dateofissue date, nameofbook varchar(30), status char(10));
Query OK, 0 rows affected (0.05 sec)

MariaDB [Library]> insert borrower values (101, 'abc', '2017-07-16', 'dbms', 'r'), (102, 'abc1', '2017-07-16', 'cn', 'i'), (103,'abc3', '2017-07-18', 'toc', 'i'), (104, 'abc4', '2017-07-20', 'ds', 'i'), (105, 'abc5', '2017-07-23', 'daa', 'r'), (106, 'nisha', '2017-08-10', 'splm', 'r' );
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [Library]> create table library_audit(rollin int, name char(10), dateofissue date,
    -> nameofbook char(10), status char, ts timestamp);
Query OK, 0 rows affected (0.04 sec)

MariaDB [Library]> -- After INSERT Trigger
MariaDB [Library]> delimter //

MariaDB [Library]> 
create trigger after_insert after insert on borrower for each row 
begin insert into library_audit values(new.rollin, new.name, new.dateofissue,
    new.nameofbook, new.status, current_timestamp);
    end;
     //
Query OK, 0 rows affected (0.08 sec)

MariaDB [Library]> select * from borrower //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i s     |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Library]> select * from library_audit //
Empty set (0.00 sec)

MariaDB [Library]> insert into borrower values(107,'ada','2017-08-10','dbms','i') //
Query OK, 1 row affected (0.02 sec)


MariaDB [Library]> select * from borrower //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | ada   | 2017-08-10  | dbms       | i      |
+--------+-------+-------------+------------+--------+
7 rows in set (0.00 sec)

MariaDB [Library]> select * from library_audit //
+--------+------+-------------+------------+--------+---------------------+
| rollin | name | dateofissue | nameofbook | status | ts                  |
+--------+------+-------------+------------+--------+---------------------+
|    107 | ada  | 2017-08-10  | dbms       | i      | 2017-09-19 05:24:57 |
+--------+------+-------------+------------+--------+---------------------+
1 row in set (0.00 sec)

MariaDB [Library]> 
MariaDB [Library]> 
MariaDB [Library]> -- After DELETE Trigger
MariaDB [Library]> create trigger after_delete after delete on borrower for each row
     begin
     insert into library_audit values(old.rollin, old.name, old.dateofissue,
     old.nameofbook, old.status, current_timestamp());
    end ;
     //
Query OK, 0 rows affected (0.08 sec)

MariaDB [Library]> select * from borrower //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | ada   | 2017-08-10  | dbms       | i      |
+--------+-------+-------------+------------+--------+
7 rows in set (0.00 sec)


MariaDB [Library]> select * from library_audit //
+--------+------+-------------+------------+--------+---------------------+
| rollin | name | dateofissue | nameofbook | status | ts                  |
+--------+------+-------------+------------+--------+---------------------+
|    107 | ada  | 2017-08-10  | dbms       | i      | 2017-09-19 05:24:57 |
+--------+------+-------------+------------+--------+---------------------+
1 row in set (0.00 sec)


MariaDB [Library]> delete from borrower where rollin = 105 //
Query OK, 1 row affected (0.02 sec)

MariaDB [Library]> select * from borrower //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | ada   | 2017-08-10  | dbms       | i      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)

MariaDB [Library]> select * from library_audit //
+--------+------+-------------+------------+--------+---------------------+
| rollin | name | dateofissue | nameofbook | status | ts                  |
+--------+------+-------------+------------+--------+---------------------+
|    107 | ada  | 2017-08-10  | dbms       | i      | 2017-09-19 05:24:57 |
|    105 | abc5 | 2017-07-23  | daa        | r      | 2017-09-19 05:26:51 |
+--------+------+-------------+------------+--------+---------------------+
2 rows in set (0.00 sec)


MariaDB [Library]> 
MariaDB [Library]> 
MariaDB [Library]> 
MariaDB [Library]> -- After UPDATE Trigger
MariaDB [Library]> create trigger after_update after update on borrower for each row
    -> begin
    -> insert into library_audit values(new.rollin, new.name, new.dateofissue,
    -> new.nameofbook, new.status, current_timestamp());
    -> end ;
    -> //
Query OK, 0 rows affected (0.08 sec)

MariaDB [Library]> select * from borrower //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | ada   | 2017-08-10  | dbms       | i      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)


MariaDB [Library]> select * from library_audit //
+--------+------+-------------+------------+--------+---------------------+
| rollin | name | dateofissue | nameofbook | status | ts                  |
+--------+------+-------------+------------+--------+---------------------+
|    107 | ada  | 2017-08-10  | dbms       | i      | 2017-09-19 05:24:57 |
|    105 | abc5 | 2017-07-23  | daa        | r      | 2017-09-19 05:26:51 |
+--------+------+-------------+------------+--------+---------------------+
2 rows in set (0.00 sec)

MariaDB [Library]> update borrower set status='r' where borrower.rollin=104
    -> //
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Library]> select * from borrower //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | ada   | 2017-08-10  | dbms       | i      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)


MariaDB [Library]> select * from library_audit //
+--------+------+-------------+------------+--------+---------------------+
| rollin | name | dateofissue | nameofbook | status | ts                  |
+--------+------+-------------+------------+--------+---------------------+
|    107 | ada  | 2017-08-10  | dbms       | i      | 2017-09-19 05:24:57 |
|    105 | abc5 | 2017-07-23  | daa        | r      | 2017-09-19 05:26:51 |
|    104 | abc4 | 2017-07-20  | ds         | r      | 2017-09-19 05:28:10 |
+--------+------+-------------+------------+--------+---------------------+
3 rows in set (0.00 sec)

MariaDB [Library]> 
MariaDB [Library]> 
MariaDB [Library]> 
